<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no" />
 <meta name="format-detection" content="date=no" />
 <meta name="format-detection" content="address=no" />
 <meta name="format-detection" content="email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=DM+Sans:ital,wght@" rel="stylesheet" />
 <title>Untitled</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <style>
 html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }
 
         * {
             -ms-text-size-adjust: 100%;
         }
 
         #outlook a {
             padding: 0;
         }
 
         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }
 
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }
 
         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
         }
 
         u + .body table, u + .body td, u + .body th {
             will-change: transform;
         }
 
         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }
 
         img {
             border: 0;
             outline: 0;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }
 
         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }
                 
         .body .pc-project-body {
             background-color: transparent !important;
         }
 
         @media (min-width: 621px) {
             .pc-lg-hide {
                 display: none;
             } 
 
             .pc-lg-bg-img-hide {
                 background-image: none !important;
             }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide, .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-text-align-center {text-align: center !important;text-align-last: center !important;}
 .pc-w620-padding-32-20-0-20 {padding: 32px 20px 0px 20px !important;}
 .pc-w620-padding-40-20-40-20 {padding: 40px 20px 40px 20px !important;}
 .pc-w620-font-size-18px {font-size: 18px !important;}
 .pc-w620-line-height-26px {line-height: 26px !important;}
 .pc-w620-itemsSpacings-0-30 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 .pc-w620-padding-18-20-18-20 {padding: 18px 20px 18px 20px !important;}
 .pc-w620-padding-36-16-16-16 {padding: 36px 16px 16px 16px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-24-20-24-20 {padding: 24px 20px 24px 20px !important;}
 table.pc-w620-spacing-0-0-8-0 {margin: 0px 0px 8px 0px !important;}
 td.pc-w620-spacing-0-0-8-0,th.pc-w620-spacing-0-0-8-0{margin: 0 !important;padding: 0px 0px 8px 0px !important;}
 .pc-w620-line-height-36px {line-height: 36px !important;}
 .pc-w620-font-size-16px {font-size: 16px !important;}
 .pc-w620-line-height-24px {line-height: 24px !important;}
 .pc-w620-padding-16-16-16-16 {padding: 16px 16px 16px 16px !important;}
 table.pc-w620-spacing-0-20-0-20 {margin: 0px 20px 0px 20px !important;}
 td.pc-w620-spacing-0-20-0-20,th.pc-w620-spacing-0-20-0-20{margin: 0 !important;padding: 0px 20px 0px 20px !important;}
 .pc-w620-padding-20-20-30-20 {padding: 20px 20px 30px 20px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
 </style>
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #ffffff;" bgcolor="#ffffff">
 <table class="pc-project-body" style="table-layout: fixed; min-width: 600px; background-color: #ffffff;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top">
    <table class="pc-project-container" align="center" width="600" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Header -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-36-16-16-16" style="padding: 40px 16px 0px 16px; height: unset; border-radius: 0px; background-color: transparent;" bgcolor="transparent">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="left" valign="top" style="padding: 0px 0px 16px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size: 44px;line-height: 50px;text-align:center;text-align-last:center;color:#f31260;letter-spacing:-0.5px;font-weight:700;font-style:normal;font-variant-ligatures:normal;">
                        <div style="text-align:undefined;text-align-last:undefined;" class="pc-w620-text-align-center"><span style="font-family: 'Helvetica', Arial, serif; font-size: 44px; line-height: 50px; text-decoration: none; text-transform: none;">Tiendify </span><span style="font-family: 'Helvetica', Arial, serif; color: rgb(20, 20, 20); font-size: 44px; line-height: 50px; text-decoration: none; text-transform: none;">🛍️</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="padding: 0px 0px 0px 0px;">
                   <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-grid-td-last" align="center" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                      <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-padding-32-20-0-20" align="center" valign="middle" style="padding: 12px 24px 12px 24px; border-top: 3px solid #ff6591;">
                         <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                           <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top" style="padding: 0px 0px 12px 0px;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                                <tr>
                                 <td valign="top" align="left">
                                  <div class="pc-font-alt" style="text-decoration: none;">
                                   <div style="font-size: 38px;line-height: 50px;text-align:left;text-align-last:left;color:#141414;font-style:normal;font-weight:700;letter-spacing:-0.5px;font-variant-ligatures:normal;">
                                    <div style="text-align:undefined;text-align-last:undefined;" class="pc-w620-text-align-center"><span style="font-family: 'Helvetica', Arial, serif; font-size: 38px; line-height: 50px; text-decoration: none; text-transform: none;">Great news, your store, has been successfully created and is now ready to help bring your dreams to life! 🚀</span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="padding: 0px 0px 0px 0px;">
                   <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-grid-td-last" align="center" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                      <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-padding-40-20-40-20" align="center" valign="middle" style="padding: 32px 32px 40px 32px; background-color: #ffffff; border-radius: 0px 0px 8px 8px;">
                         <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                           <td align="center" valign="top">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top" style="padding: 0px 0px 20px 0px;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left" style="border-collapse: separate; border-spacing: 0;">
                                <tr>
                                 <td valign="top" align="left">
                                  <div class="pc-font-alt" style="text-decoration: none;">
                                   <div style="font-size: 18px;line-height: 26px;text-align:left;text-align-last:left;color:#767676;letter-spacing:0px;font-weight:400;font-style:normal;font-variant-ligatures:normal;">
                                    <div style="text-align:undefined;text-align-last:undefined;"><span style="font-family: 'Helvetica', Arial, serif; font-size: 20px; line-height: 30px; text-decoration: none; text-transform: none;" class="pc-w620-font-size-18px pc-w620-line-height-26px">Hi {{ user_name }}👋,</span>
                                     <br><span style="font-family: 'Helvetica', Arial, serif; font-size: 20px; line-height: 30px; text-decoration: none; text-transform: none;">Great news</span><span style="font-family: 'Helvetica', Arial, serif; font-size: 20px; line-height: 30px; text-decoration: none; text-transform: none;"> </span><span style="font-family: 'Helvetica', Arial, serif; font-size: 20px; line-height: 30px; text-decoration: none; text-transform: none;">– your store</span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td align="center" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-spacing-0-0-20-0" style="padding: 0px 0px 40px 0px;">
                               <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                 <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="center" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                  <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-padding-18-20-18-20" align="center" valign="middle" style="padding: 20px 24px 20px 24px; background-color: #f7f7f7; border-radius: 12px 12px 12px 12px;">
                                     <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                      <tr>
                                       <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0;">
                                         <tr>
                                          <td valign="top" align="left">
                                           <div class="pc-font-alt" style="text-decoration: none;">
                                            <div style="font-size: 40px;line-height: 50px;text-align:center;text-align-last:center;color:#141414;font-weight:700;font-style:normal;font-variant-ligatures:normal;">
                                             <div style="text-align:undefined;text-align-last:undefined;"><span style="font-family: 'Helvetica', Arial, serif; font-size: 40px; line-height: 50px; text-decoration: none; text-transform: none;">{{ store_name }}</span>
                                             </div>
                                            </div>
                                           </div>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td align="center" valign="top">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left" style="border-collapse: separate; border-spacing: 0;">
                                <tr>
                                 <td valign="top" align="left">
                                  <div class="pc-font-alt" style="text-decoration: none;">
                                   <div style="font-size: 18px;line-height: 26px;text-align:left;text-align-last:left;color:#767676;letter-spacing:0px;font-weight:400;font-style:normal;font-variant-ligatures:normal;">
                                    <div style="text-align:undefined;text-align-last:undefined;"><span style="font-family: 'Helvetica', Arial, serif; font-size: 20px; line-height: 30px; text-decoration: none; text-transform: none;" class="pc-w620-font-size-18px pc-w620-line-height-26px">has all necessary resources created, and now you can access to Tiendify to start adding products and share with your customers as soon as possible.</span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Header -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Thank You -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-16-16-16-16" style="padding: 16px 16px 8px 16px; height: unset; border-radius: 0px; background-color: transparent;" bgcolor="transparent">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td>
                   <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                      <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-padding-24-20-24-20" align="center" valign="middle" style="padding: 32px 25px 32px 25px; background-color: #fff0f3; border-radius: 8px 8px 8px 8px; border-top: 1px solid #ffe2e8; border-right: 1px solid #ffe2e8; border-bottom: 1px solid #ffe2e8; border-left: 1px solid #ffe2e8;">
                         <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                           <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-spacing-0-0-8-0" valign="top" style="padding: 0px 80px 8px 80px;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                                <tr>
                                 <td valign="top" align="center">
                                  <div class="pc-font-alt" style="text-decoration: none;">
                                   <div style="font-size: 32px;line-height: 36px;text-align:center;text-align-last:center;color:#141414;letter-spacing:0px;font-weight:700;font-style:normal;font-variant-ligatures:normal;">
                                    <div style="text-align:undefined;text-align-last:undefined;"><span style="font-family: 'Helvetica', Arial, serif; font-size: 32px; line-height: 40px; text-decoration: none; text-transform: none;" class="pc-w620-line-height-36px">Thank you for choosing </span><span style="font-family: 'Helvetica', Arial, serif; color: rgb(243, 18, 96); font-size: 32px; line-height: 40px; text-decoration: none; text-transform: none;" class="pc-w620-line-height-36px">Tiendify</span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-spacing-0-0-0-0" valign="top" style="padding: 0px 100px 0px 100px;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                                <tr>
                                 <td valign="top" align="center">
                                  <div class="pc-font-alt" style="text-decoration: none;">
                                   <div style="font-size: 16px;line-height: 24px;text-align:center;text-align-last:center;color:#767676;letter-spacing:0px;font-weight:400;font-style:normal;font-variant-ligatures:normal;">
                                    <div style="text-align:undefined;text-align-last:undefined;"><span style="font-family: 'Helvetica', Arial, serif; font-size: 20px; line-height: 30px; text-decoration: none; text-transform: none;" class="pc-w620-font-size-16px pc-w620-line-height-24px">If you have questions, feel free to reply to this email or visit our</span>
                                    </div>
                                    <div style="text-align:undefined;text-align-last:undefined;"><span style="font-family: 'Helvetica', Arial, serif; font-size: 20px; line-height: 30px; text-decoration: none; text-transform: none;" class="pc-w620-font-size-16px pc-w620-line-height-24px"> </span><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(20, 20, 20);"><span style="font-family: 'Helvetica', Arial, serif; font-size: 20px; line-height: 30px; text-decoration: none; text-transform: none;" class="pc-w620-font-size-16px pc-w620-line-height-24px">Customer support</span></a><span style="font-family: 'Helvetica', Arial, serif; color: rgb(20, 20, 20); font-size: 20px; line-height: 30px; text-decoration: none; text-transform: none;" class="pc-w620-font-size-16px pc-w620-line-height-24px">.</span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Thank You -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Footer -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-20-30-20" style="padding: 48px 48px 48px 48px; height: unset; border-radius: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                 <tr>
                  <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 32px 0px;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #e9e9e9;">&nbsp;</td>
                <![endif]-->
                     <!--[if !gte mso 9]><!-- -->
                     <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #e9e9e9;">&nbsp;</td>
                     <!--<![endif]-->
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-20-0-20" align="left" valign="top" style="padding: 0px 40px 0px 40px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size: 12px;line-height: 20px;text-align:center;text-align-last:center;color:#141414;letter-spacing:0px;font-weight:400;font-style:normal;font-variant-ligatures:normal;">
                        <div style="text-align:undefined;text-align-last:undefined;"><span style="font-family: 'Helvetica', Arial, serif; font-size: 12px; line-height: 140%; text-decoration: none; text-transform: none;">Want to change which emails you receive from us? You can </span><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(20, 20, 20);"><span style="font-family: 'Helvetica', Arial, serif; font-size: 12px; line-height: 140%; text-decoration: underline; text-transform: none;">update your preferences</span></a><span style="font-family: 'Helvetica', Arial, serif; font-size: 12px; line-height: 140%; text-decoration: none; text-transform: none;"> or </span><a href="https://postcards.email/" target="_blank" style="text-decoration:none;color:inherit;color: rgb(20, 20, 20);"><span style="font-family: 'Helvetica', Arial, serif; font-size: 12px; line-height: 20px; text-decoration: underline; text-transform: none;">unsubscribe</span></a><span style="font-family: 'Helvetica', Arial, serif; font-size: 12px; line-height: 140%; text-decoration: none; text-transform: none;">. You can view our </span><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(20, 20, 20);"><span style="font-family: 'Helvetica', Arial, serif; font-size: 12px; line-height: 140%; text-decoration: underline; text-transform: none;">privacy policy</span></a><span style="font-family: 'Helvetica', Arial, serif; font-size: 12px; line-height: 140%; text-decoration: none; text-transform: none;">.</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Footer -->
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
